<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistoDoadorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FF0000">

        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/icone_banco_de_sangue"
            ></ImageView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Registo de Doador"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código :"
            android:textStyle="bold"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/campocodd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Digite o código"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome :"
            android:textStyle="bold"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/camponomed"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Digite o nome"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sexo :"
            android:textStyle="bold"
            android:textSize="18sp"></TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiomasculino"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Masculino"></RadioButton>

            <RadioButton
                android:id="@+id/radiofemenino"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Feminino"></RadioButton>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Sanguineo:"
            android:textStyle="bold"
            android:textSize="18sp"></TextView>

        <Spinner
            android:id="@+id/opcaosangue"
            android:layout_width="120dp"
            android:layout_height="25dp"></Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Data de Nascimento :"
            android:textStyle="bold"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/camponascd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="date"
            android:hint="DD/MM/YY"></EditText>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requisitos::"
        android:textStyle="bold"
        android:textSize="18sp"></TextView>

    <ListView
        android:id="@+id/lisviewrequisitosdoar"
        android:layout_width="match_parent"
        android:layout_height="328dp"></ListView>

    <Button
        android:id="@+id/botaoregistard"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registar"></Button>



</LinearLayout>