<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaGestaoPacienteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#32cd32">

        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_hospital" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gestão Paciente"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white" />

    </LinearLayout>



        <ImageButton
            android:id="@+id/btnRegistarP"
            android:layout_marginTop="100dp"
            android:layout_width="250dp"
            android:layout_height="110dp"

            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icone_registopaciente" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Registar  Paciente"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
             />


        <ImageButton
            android:id="@+id/btnListarP"
            android:layout_marginTop="40dp"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icone_listarpaciente" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Listar Paciente"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />





</LinearLayout>