<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPacienteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#32cd32">

        <ImageView
            android:id="@+id/teste"
            android:layout_marginLeft="100dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_hospital"
            >
        </ImageView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Editar Paciente"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/pacNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do paciente"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de nascimento"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/pacData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/pacSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masculino/Feminino"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contato"
        android:textSize="20sp"
        android:layout_marginTop="5dp"

        />
    <EditText
        android:id="@+id/pacContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+238 *******"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/pacEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o endreço"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btnEditarP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="@color/black"
            android:backgroundTint="#00FF00"/>

    </LinearLayout>

</LinearLayout>