<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestaoPessoasActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#32cd32">

        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_hospital"
            >
        </ImageView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Gestão de Pessoas"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white">
        </TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnFuncionario"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icone_funcionario"
            android:background="@drawable/caixa_redondada">
        </ImageButton>


        <ImageButton
            android:id="@+id/btnPaciente"
            android:layout_marginLeft="8dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/icone_paciente"

            android:background="@drawable/caixa_redondada"
            >

        </ImageButton>


    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar "
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="#32cd32"/>


</LinearLayout>