<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D6D9"
    tools:context=".MenuInicialActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#32cd32">

        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_hospital"
            ></ImageView>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hospital Care"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/botaogestaopessoas"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/gestao_pessoas">

        </ImageButton>


        <ImageButton
            android:layout_marginLeft="8dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/icone_servicos">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/botaogestaosala"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/icone_gestao_sala">

        </ImageButton>


        <ImageButton
            android:id="@+id/botaobancodesangue"
            android:layout_marginLeft="8dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/icone_banco_sangue">

        </ImageButton>

    </LinearLayout>


    <Button
        android:id="@+id/botaoestatistica"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estátisticas"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="#32cd32"></Button>



</LinearLayout>